<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
<style>
    body{
        font-family: 'courier new';
        /* 
        Medidas absolutas:display:
        cm,px,mm,pt,pc,in
        
        Medidas relativas:
        em,ex,rem,vw,vh,%
        */
        font-size: 1.5em;
        /* lighter normal bold bolder*/
    }
    h1{
        font-family: 'Work Sans', sans-serif ;
        font-weight: 400;
        font-size: 3em;
        font-style:italic ;
        /* shorthand font 
        - font style -> font weight -> font size -> font family
        */
        font: italic 400 3em 'Work Sans', sans-serif ;
    }
    h2{
        font: bold  2em 'Work Sans', sans-serif;
    }
</style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis cumque sit assumenda, nisi magnam modi eligendi itaque in deserunt commodi, saepe laborum libero enim aperiam cupiditate, sed sapiente voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis non saepe minima cupiditate quos sed, eligendi iste, aspernatur sunt quidem consequatur perspiciatis consectetur distinctio tempore! Alias molestiae ipsa sapiente. Similique! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit adipisci earum accusantium asperiores ipsa nulla dignissimos aliquam ipsam. Sit error quisquam iusto. Voluptatibus rem, exercitationem animi architecto deserunt harum nesciunt.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum fugiat esse molestias quis impedit, veniam sit maxime doloremque omnis eius accusantium voluptas ab incidunt. Hic in tenetur error quidem natus.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos qui magnam totam sint soluta eaque accusantium iusto expedita quam. Quam fugit qui illo in dicta nesciunt eaque a, voluptatum quidem. lorem</p>
    </p>
    
</body>
</html>