<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/paisa.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand : background
            color > image > position > [repeat] > size > attachment
            */

            background: black url('imagens/paisa.jpg') center center no-repeat  fixed ;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px; /*Medida interessante (700px) para alguém ver no celular onde expreme mais o conteúdo do site*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dolore totam, impedit ratione sit vel quaerat omnis adipisci esse error, deleniti nostrum id facilis molestiae. Non dolor numquam in totam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse sed, eius minima sapiente illo accusantium eligendi doloribus explicabo harum dolorum perspiciatis, et ducimus officia vero impedit itaque voluptatem! Corporis, itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At animi sapiente soluta ab quam quasi corrupti deserunt tempore asperiores modi? Vero saepe, ratione magni laboriosam adipisci facilis aut suscipit similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel libero tenetur consectetur animi ullam maxime, amet eius earum eaque veritatis! Expedita fuga voluptas quasi at rem excepturi sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam architecto cupiditate porro rem aut quis quae itaque, repellat quasi quod consectetur inventore saepe voluptatibus nihil optio eligendi iure. Soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita natus dolorem voluptates eum voluptas reprehenderit assumenda dicta ipsam nesciunt quam libero, quasi placeat quod, incidunt porro quos dolorum magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aut nostrum eos, exercitationem minima dolorum saepe provident quam unde recusandae, quasi quas laboriosam facere. Provident ratione corrupti quam repudiandae cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quibusdam expedita molestiae modi pariatur! Nemo placeat exercitationem enim eligendi doloribus corporis illo. Obcaecati tempora commodi voluptate laudantium ut id corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, doloribus ipsum ullam sequi earum nostrum molestias quo deleniti provident voluptates nam esse reprehenderit commodi consectetur autem consequuntur magnam placeat veritatis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dolore totam, impedit ratione sit vel quaerat omnis adipisci esse error, deleniti nostrum id facilis molestiae. Non dolor numquam in totam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse sed, eius minima sapiente illo accusantium eligendi doloribus explicabo harum dolorum perspiciatis, et ducimus officia vero impedit itaque voluptatem! Corporis, itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At animi sapiente soluta ab quam quasi corrupti dolor sit amet consectetur adipisicing elit. Provident vel libero tenetur consectetur animi ullam maxime, amet eius earum eaque veritatis! Expedita fuga voluptas quasi at rem excepturi sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam architecto cupiditate porro rem aut quis quae itaque, repellat quasi quod consectetur inventore saepe voluptatibus nihil optio eligendi iure. Soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam expedita natus dolorem voluptates eum voluptas reprehenderit assumenda dicta ipsam nesciunt quam libero, quasi placeat quod, incidunt porro quos dolorum magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aut nostrum eos, exercitationem minima dolorum saepe provident quam unde recusandae, quasi quas laboriosam facere. Provident ratione corrupti quam repudiandae cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quibusdam expedita molestiae modi pariatur! Nemo placeat exercitationem enim eligendi doloribus corporis illo. Obcaecati tempora commodi voluptate laudantium ut id corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, doloribus ipsum ullam sequi earum nostrum molestias quo deleniti provident voluptates nam esse reprehenderit commodi consectetur autem consequuntur magnam placeat veritatis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dolore totam, impedit ratione sit vel quaerat omnis adipisci esse error, deleniti nostrum id facilis molestiae. Non dolor numquam in totam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse sed, eius minima sapiente illo accusantium eligendi doloribus explicabo harum dolorum perspiciatis, et ducimus officia vero impedit itaque voluptatem! Corporis, itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At animi sapiente soluta ab quam quasi corrupti 

        </p>
    </main>
</body>
</html>