<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        div > p{
            display: none; /* Esconde o texto*/

        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px; /*COMO O TEXTO ESCONDIDO APARECE QUANDO PASSA O MOUSE EM CIMA*/
        }

        div:hover{
            color: red; /* A frase "Passe o mouse aqui" fica vermelha quando passa o mouse*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>
      Passe o mouse aqui
      <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>