<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            height: 400px;
            text-align: center;
            
            
        }

        th, tfoot{
            border: 1px solid black;
            background-color: rgb(107, 106, 106);
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            
        }

        td{
            border: 1px solid black;
           
        }

        th.me {
            text-align: left;
            font-size: 1.1em;
            height: 10px;
        }

        th.mh{
            text-align: left;
            height: 10px;
            
        }

        td.mat{
            text-align: left;
           
        }

        td.fis{
            text-align: left;
        }
        td.quim{
            text-align: left;
        }
        td.bio{
            text-align: left;
        }

        td.hum{
            text-align: left;
        }

        td.geo{
            text-align: left;
        }

        td.exatas{
            font-weight: bolder;
            font-size: 1.3em;
        }

        td.humanas{
            font-weight: bolder;
            font-size: 1.3em;
        }

       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" style="width: 100px; font-size: 1.3em;">Área</th>
                <th colspan="2" rowspan="3">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="4" class="exatas">Exatas</td>
            <td colspan="2" class="mat">Matemática</td>
            
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td colspan="2" class="fis">Física</td>
            
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td colspan="2" class="quim">Química</td>
            
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2" class="bio">Biologia</td>
            
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="5" class="me">Média de Exatas</th>
            
            <th>0.0</th>
        </tr>
        <tr>
            <td rowspan="2" class="humanas">Humanas</td>
            <td colspan="2" class="hum">História</td>
            
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td colspan="2" class="geo">Geografia</td>
            
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
       <tfoot>
        <tr>
            <th colspan="5" class="mh">Média de Humanas</th>
            
            <td>0.0</td>
        </tr>
       </tfoot>
    </table>


    
</body>
</html>