<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial ;
        }

        table{
            width: 300px;
            border-collapse: collapse;
           height: 300px
        }

        tr{
            background-color: ;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center ;
            vertical-align: top ;
            
        }
        
        .numero{
            text-align: right;
            vertical-align: middle;
        }


    




       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS SIMPLES
    TABLE = Tabela
      TABLE ROW = Linha de tabela
           TABLE HEADER = Cabeçalho de tabela
                TABLE DATA= Dado de tabela

    -->   
     <table>
    <tr>
        <!-- Primeira linha-->
         <td>A1</td>
         <td>B1</td>
         <td>C1</td>
    </tr>

    <tr >
        <td>A2</td>
        <td>B2</td>
        <td class="numero">2000</td>
    </tr>

    <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">3000</td>
    </tr>

    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
    </table>
</body>
</html>