<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            
        }

       
        col.cnome{
            background-color: yellow;
        }
        col.csex{
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        
        <colgroup>
        <col class="cnome">
        <col class="csex">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col"  >Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td  >Paula Vadão </td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td  class="destaque">Kagana Pistola</td>
            <td>F</td>
            <td>24</td>
            <td>Socorrista</td>
        </tr>
        <tr>
            <td  class="destaque">Xerow Meozovo</td>
            <td>M</td>
            <td>23</td>
            <td>Taxista</td>
        </tr>
        <tr>
            <td  class="destaque">Õdegus Tadordtaka</td>
            <td>M</td>
            <td>22</td>
            <td>Adventista</td>
        </tr>
        <tr>
            <td  >Bahlan Sarolla</td>
            <td>M</td>
            <td>21</td>
            <td>Colunista</td>
        </tr>
        <tr>
            <td >Hagar Romeu Pinto</td>
            <td>M</td>
            <td>20</td>
            <td>Golpista</td>
        </tr>
    

    </table>
</body>
</html>