<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
           border-collapse: collapse;
            
        }


        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }

        caption{
            border: 5px solid red;
            background-color: yellow;
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDE
    TABLE
       CAPTION 
       THEAD
          TR,  TD, TH
       TBODY
          TR, TD, TH
       TFOOT
          TR, TD, TH
    -->

    <table>
        <caption>População de 20 unidades federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td>São Paulo</td>
            <td  class="num">45 973 194</td> 
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num">21 322 691</td>
           </tr>
           <tr>
            <td >Rio de Janeiro</td>
            <td class="num">17 219 679</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">14 850 513</td>
           </tr>
           <tr>
            <td>Paraná</td>
            <td class="num">11 824 665</td>
           </tr>
           <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 229 915</td>
           </tr>
           <tr>
            <td>Pernambuco</td>
            <td class="num">9 539 029</td>
           </tr>
           <tr>
            <td>Ceará</td>
            <td class="num">9 233 656</td>
           </tr>
           <tr>
            <td>Pará</td>
            <td class="num">8 664 306</td>
           </tr>
           <tr>
            <td>Santa Catarina</td>
            <td class="num">8 058 441</td>
           </tr>
           <tr>
            <td>Goiás</td>
            <td class="num">7 350 483</td>
           </tr>
           <tr>
            <td>Maranhão</td>
            <td class="num">7 010 960</td>
           </tr>
           <tr>
            <td>Amazonas</td>
            <td class="num">4 281 209</td>
           </tr>
           <tr>
            <td>Paraíba</td>
            <td class="num">4 145 040</td>
           </tr>
           <tr>
            <td>Espiríto Santo</td>
            <td class="num">4 102 129</td>
           </tr>
           <tr>
            <td>Mato Grosso</td>
            <td class="num">3 836 399</td>
           </tr>
           <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 446 071</td>
           </tr>
           <tr>
            <td>Piauí</td>
            <td class="num">3 375 646</td>
           </tr>
           <tr>
            <td>Alagoas</td>
            <td class="num">3 220 104</td>
           </tr>
           <tr>
            <td>Distrito Federal</td>
            <td class="num">2 982 818</td>
           </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>0000</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>