<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: white;
        }
        table{
            border-collapse: collapse;
            color: black;
        }
        
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            text-align: left;
            border: 2px solid red;
            background-color: yellow;
            color: black;
            text-align: center;
            
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd){
            background-color: white;
        }

        div#container{
            overflow-x: auto;
            
        }
    </style>
</head>
<body>
    <h1>isso é um teste</h1>    
    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td>Lava Louça</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>10</td>
                    <td>12</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>10</td>
                    <td>12</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Forno</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>10</td>
                    <td>12</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Air Frier</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>10</td>
                    <td>12</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>10</td>
                    <td>12</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>10</td>
                    <td>12</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>PS6</td>
                    <td>02</td>
                    <td>04</td>
                    <td>06</td>
                    <td>08</td>
                    <td>10</td>
                    <td>12</td>
                    <td>01</td>
                    <td>03</td>
                    <td>05</td>
                    <td>07</td>
                    <td>09</td>
                    <td>11</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>