<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(77, 75, 75);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
           
        }

        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 30px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(170, 164, 164);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
     <h1>Meu Link</h1>
     <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
     </nav>
    </header>

    <main>
    <section id="assuntos">
    <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            
                <h2>Noticia sobre o Bibi</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In consequatur ex, iste repellat vero corrupti voluptas voluptates culpa id sapiente ipsam voluptate doloremque molestiae aspernatur enim accusamus eaque delectus assumenda.</p>
                <aside><p>Artigo escrito por José alfredo</p>
            </aside>


        </article>
        <article>

        </article>


    </section>
    </main>
    <footer>
        <p>
            Desenvolvido por NatanemVideos
        </p>
    </footer>

    <div id="bola"></div>
</body>
</html>