<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* shorthand border: 10px solid darksaltegreen*/
            padding: 10px 10px 10px 10px;
            margin:  20px auto 40px auto ;
            outline-width: 5px ;
            outline-style: dashed;
            outline-color: salmon;
            /* shorthand outline: 5px dashed salmon */
            
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
            padding: 5px 5px 5px 5px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos também são exemplos de Box-Level mas <a href="#">Links são exemplos de Inline-Level.</a></p>
    
</body>
</html>